{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WebhookServiceDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "WebhookServiceIssuer",
    "Audience": "WebhookServiceAudience",
    "SecretKey": "ThisIsAPlaceholderSecretKeyThatMustBeReplacedInProduction123!",
    "ExpirationMinutes": 60
  },
  "QueueSettings": {
    "Capacity": 1000
  },
  "RetrySettings": {
    "MaxAttempts": 3,
    "InitialDelaySeconds": 2
  },
  "WebhookSecurity": {
    "TimestampToleranceSeconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
